.title {
    color: black;
    padding-top: 200px;
    font-size: 50px;
    font-weight: bold;
}

.modelos {
    text-transform: uppercase;
}

.container-title{
    height: 1000px;
}

.marca-icon {
    width: 450px;
    height: 450px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: minmax(300px,auto);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 300ms;
}

ul{
    margin-left: auto;
    margin-right: 50px;
    flex: 1;
}

.nav-marca {
    color:#fff;
    line-height:30px;
    font-size: 28px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 15px 0;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 20px;
}

.nav-marca:hover {
    color:#fff;
    line-height:30px;
    font-size: 28px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 15px 0;
    border-radius: 5px;
    background-color: #0c1c54;
    font-weight: bold;
    padding: 10px 20px;    
}

.nav-marca-active {
    color:#fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 28px;
    background-color: #0c1c54;
    padding: 10px 20px;
    border-radius: 5px;
}

.nav-marca-active:hover {
    color:#fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 28px;
    background-color: #0c1c54;
    padding: 10px 20px;
    border-radius: 5px; 
}


