.my-section{
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
    
}

.my-title{
    color: #000;
    margin: 40px 0 20px 0 ;
    font-size: 50px;
    font-weight: bold;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: minmax(300px,auto);
    gap: 20px;
    padding: 20px;
}

.grid-item{
    border-radius: 4px;
    background-color: #03afff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 300ms;
    
}

    .grid-item ::after{
        content: "";
        background-color: rgba(179, 229, 252, 0.1);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        -webkit-transform: scale(0);
                transform: scale(0);
        -webkit-transition: all 300ms;
        transition: all 300ms;
        opacity: 0;  
    }

    .grid-item :hover:after{
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
        cursor: pointer; 
    }

    .grid-item:hover{
        -webkit-transform: scale(1.05);
          transform: scale(1.05);
         cursor: pointer;
    }

.modal-content{
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}    
